<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GEO Отзыв </title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link reh="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
	<script src="build.js"></script>
</head>
<body>
	<div class="wrapper">
		<div id="map">
			<div class="popup">	
				<div class="popup__header">
					<div class="popup__header-text">
						<i class="fa fa-map-marker popup__header-marker" aria-hidden="true"></i>
						Невский пр., 78, Санкт-Петербург, 191025
						<i class="fa fa-times popup__header-close" aria-hidden="true"></i>
					</div>
				</div>
				<div class="popup__main">
					
				</div>
				<div class="popup__footer">
					
				</div>
			</div>
	
		</div>
	</div>
</body>
</html>